@charset "UTF-8";

@import '_base';
@import '_common';

.menu_ex_title{
	font-size: 18px;
	font-weight: bold;
	color: #999;
}
.content_box{
	width: 50%;
	border-bottom: 1px solid #cfcfcf;
	margin: 30px 10px;
	padding-bottom: 50px;
}
.menu_depth_box{
	margin-top: 20px;
	background-color: #167675;
	&:after{
		display: block;
		content: "";
		clear: both;
	}

}
.menu_depth{
	float: left;
	font-size: 15px;
	a{
		display: block;
		padding: 10px 15px;
		color: #fff;
		text-decoration: none;
		&:hover{
			background-color: #fff;
			color: #167675;
			transition: all 0.8s ease;
		}
	}
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #fff;
	transition: all 1s ease;
}
.dropdown-content-list{
	float: left;
}
.menu_depth:hover .dropdown-content {
	transition: all 0.8s ease;
	display: block;
	a{
		color: #167675;
		font-size: 12px;
		&:hover{
			color: red;
			transition: all 1s ease;
		}
	}
}

/* Tab */
.tabs {
	font-size: 15px;
	background-color: #98b2e7;
	border:1px solid #98b2e7;
	&:after{
		display: block;
		content: "";
		clear: both;
	}
	a{
		color: #fff;
		text-align: center;
		transition: 0.3s;
	}
}
.menu_tabs {
	float: left;
	a{
		display: block;
		padding:10px 15px;
		text-decoration: none;
		&:hover{
			background-color: #fff;
			color: #98b2e7;
		}
	}
}
.tab_content{
	display: none;
	padding: 5px 10px;
	border: 1px solid #cfcfcf;
	border-top: none;
	font-size: 14px;
	animation: fadeEffect 1s;
}

/* Full screen Overlay Navigation*/
.full_screen_nav-list {
	&:after{
		display: block;
		content: "";
		clear: both;
	}
}
.full_screen_nav-item {
	float: left;
	margin: 0 10px 0 0;
}
a.full_screen_nav-link {
	display: block;
	padding: 10px 15px;
	background: #cc8a8a;
	color: #fff;
	transition: 0.3s;
	border:1px solid #cc8a8a;
	&:hover{
		text-decoration: none;
		background-color: #fff;
		color: #cc8a8a;

	}
}

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	transition: 0.5s;
	overflow-x: hidden;
	a{
		padding: 8px;
		text-decoration: none;
		font-size: 30px;
		color: #818181;
		display: block;
		transition: 0.3s;
		&:hover,&:focus {
			color: #f1f1f1;
		}
	}
}
.overlay2 {
	height: 0;
	width: 100%;
	position: fixed;
	z-index: 2;
	left: 0;
	top: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	transition: 0.5s;
	overflow-x: auto;
	overflow: hidden;
	a{
		padding: 8px;
		text-decoration: none;
		font-size: 30px;
		color: #818181;
		display: block;
		transition: 0.3s;
		&:hover,&:focus {
			color: #f1f1f1;
		}
	}
}
.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}
.mynav .closebtn {
	position: absolute;
	top: 20px;
	right: 90px;
	font-size: 50px;
}
