@charset "UTF-8";

@import '_base';
@import '_common';

main {
	position: relative;
}
h2 {
	margin: 0;
	font-size: 25px;
}
.button {
	background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 4px 8px;
}
.layer-block {
	position: absolute;
	margin-left: -250px;
	padding: 20px;
	top: 50%;
	left: 50%;
	width: 500px;
	border: 1px solid #666;
	background-color: #fff;
	z-index: 999;
}
.layer-title {
	position: relative;
}
.layer-content {
	margin: 20px 0 0 0;
}
.layer-content-inner {
	& ~ .layer-content-inner {
		margin-top: 15px;
	}
}
.close {
	display: inline-block;
	position: absolute;
	padding: 10px 20px;
	top: 15px;
	right: 20px;
	background-color: #eee;
	border: 1px solid #ccc;
    border-radius: 4px;
	&:after{
		display: block;
		position: absolute;
		content: '';
		width: 1px;
		height: 20px;
		top: 25%;
		background-color: #666;
		transform: rotate(-40deg);
	    font-size: 14px;
	}
	&:before {
		display: block;
		position: absolute;
		content: '';
		width: 1px;
		height: 20px;
		top: 25%;
		background-color: #666;
		transform: rotate(40deg);
	    font-size: 14px;
	}
	span {
		font-size: 0;
		line-height: 0;
		color: transparent;
	}
}
.dimd {
	background-color: #000;
	height: 100%;
	left: 0;
	opacity: 0.6;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
