// Mixins
// =============================================================================
.self-clear() {
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Variables
// =============================================================================
@f_family: '맑은 고딕', 'Malgun Gothic', Dotum, '돋움', Helvetica, AppleSDGothicNeo, sans-serif;
@f_size: 12px;

@c_text: #48494f;
@c_input: #48494f;
@c_border: #48494f;
@c_text_link : #48494f;
@c_text_link-hover: #48494f;

// Base
// =============================================================================
span,object,iframe,p,blockquote,pre,abbr,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input {
  margin: 0;
  padding: 0;
}

header,section,footer,nav,main,aside,article,figure {
  display: block;
}

html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-size: @f_size;
  font-family: @f_family;
  color: @c_text;
  *word-break:break-all;
}

input,textarea,select {
  font-size: @f_size;
  font-family: @f_family;
  color: @c_text;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

ul,ol,li,dl,dt,dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

i,address,em {
  font-style: normal;
}

fieldset,img,button {
  border: 0;
}

img,label {
  vertical-align: middle;
}

button,label {
  cursor: pointer;
}

caption,hr {
  display: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

legend,
.blind {
  display: block;
  overflow: hidden;
  position: absolute;
  top: -100%;
  left: 0;
  font-size: 0;
  line-height: 0;
  text-indent: 100%;
}

a {
  margin: 0;
  padding: 0;
  &:link,
  &:visited,
  &:active {
    color: @c_text_link;
    text-decoration: none;
  }
  &:hover {
    color: @c_text_link-hover;
    text-decoration: underline;
  }
}
.hidden {position:absolute; left:-1000%; top:0; width:1px; height:1px; height:1px; overflow:hidden; color:#fff}
// Form
// =============================================================================
input {
  vertical-align: middle;
	&[type="text"],
	&[type="password"] {
		height: 15px;
		padding: 2px 0 2px 3px;
		border: 1px solid #c9cbd6;
		&.tright {
			padding: 2px 3px 2px 0;
			text-align: right;
		}
	}
	&[type="checkbox"],
	&[type="radio"] {
		display: inline-block;
		width: 13px;
		height: 13px;
	}
	&[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
  }
}

select {
  height: 21px;
  vertical-align: middle;
  border: 1px solid @c_border;
  outline: 0;
}

button {
  font-family: @f_family;
  white-space: nowrap;
  overflow: visible;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  input {
    line-height: 100% !important;
  }
}
