@charset "UTF-8";

@import '_base';
@import '_common';

.wrap {
	width:100%;
	height:100px;
	margin:0 auto;
	background-color: black;
}

/* 일반 pc */
@media screen and (max-width:1280px) {
	.wrap{background-color: pink;}
}


/* 테블릿 */
@media screen and (max-width:1024px) {
	.wrap{background-color: blue;}
}

/* 소형 테블릿 */
@media screen and (max-width:768px) {
	.wrap{background-color: green;}
}

/* 모바일 */
@media screen and (max-width:640px) {
	.wrap{background-color: yellow;}
}

/* 최소 사이즈 처리 */
@media screen and (max-width:480px) {
	.wrap{background-color: red;}
}
