// =============================================================================
// Base
// =============================================================================

html {
	background: #fff;
	color: #333;
	font-size: 100%;
	font-family: sans-serif;
}

body {
	margin: 0;
}

img {
	border: 0;
	vertical-align: middle;
}
